--------------------------------------------------------------------------------
Front-end begins...
--------------------------------------------------------------------------------


Front-end completes: 0.00501000000001



--------------------------------------------------------------------------------
Translation to graphs begins...
--------------------------------------------------------------------------------


#nodes all   : 18
#unreachable : 0

Translation to graphs completes: 0.000117000000001



--------------------------------------------------------------------------------
Pre-analysis begins...
--------------------------------------------------------------------------------


iteration : 1
iteration : 2
iteration : 3
iteration : 4
mem size : 10

#functions all : 2
#recursive : 0
#unreachable   : 0

Pre-analysis completes: 0.000284
To inline : []
Excluded variable-arguments functions : []
Excluded recursive functions : []
Excluded too large functions : []
#Procs : 2
#Nodes : 18



--------------------------------------------------------------------------------
Itv Sparse Analysis begins...
--------------------------------------------------------------------------------

#total abstract locations  = 11
#flow-sensitive abstract locations  = 11
Access Analysis begins...
Access Analysis completes: 9e-05
Def-use graph construction begins...
draw intra-procedural edges
draw inter-procedural edges
Def-use graph construction completes: 7.50000000001e-05
#Nodes in def-use graph : 11
#Locs on def-use graph : 9
Workorder computation begins...
Workorder computation completes: 2.80000000001e-05
Fixpoint iteration with widening begins...

#iteration in widening : 11
Fixpoint iteration with widening completes: 8.90000000001e-05



--------------------------------------------------------------------------------
Generate Alarm Report begins...
--------------------------------------------------------------------------------


Generate Alarm Report completes: 2.50000000001e-05

Itv Sparse Analysis completes: 0.000338

= Alarms =
1. case1of1.c:14 {main} BotAlarm
    strncpy ((char */* __restrict  */)StartOf(name), (char const   */* __restrict  */)StartOf(*p.d_name), (size_t )20) @main-13:  Array is Bot BotAlarm
    strncpy ((char */* __restrict  */)StartOf(name), (char const   */* __restrict  */)StartOf(*p.d_name), (size_t )20) @main-13:  offset: [19, 19], size: [100, 100] Proven, allocsite: main-7
    *(p) @main-13:  offset: [0, 0], size: [0, 0] UnProven, allocsite: __extern__readdir

#queries                 : 3
#queries mod alarm point : 1
#proven                  : 0
#unproven                : 1
#bot-involved            : 1
Finished properly.
0.00594
